<!DOCTYPE html>
<html> 
    
  <head>
    <title>Renewable Energy in USA</title>
    <style>
        body{
            background-color: #f0f8ff;
        }

        h1{
            font-family: monospace;
        }

        p{
            font-family: monospace;
            font-size: 14px;
            text-align: center;
            margin-left: 60px;
            margin-right: 60px;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin-top: 400px;
            margin-left: 60px;
            margin-right: 60px;
            padding: 0;
        }

    </style>
  </head>
    
  <body>
      <!-- Change the title below: REQUIRED-->
    <h1 style = "text-align:center; color:#2f4f4f"><bold>Renewable Energy in USA</bold></h1>
    <!-- Your D3.js code for making a Bar Graph -->
    <script type="text/javascript" src="project.js"></script> 
      <!-- Pranav C Yerabati Venkata -->
    <p>Renewable energy is increasingly being adopted by many including China, the European Union, and India among many others countries. There is a gradual growth of renewables worldwide, however the USA is failing to adapt to the furture of renewable energy sources fast enough, and continues to invest in traditional fossil fuels. This project aims to look at energy usage for every state over a period of time, and compare energy usage in terms of renewable versus traditional sources to give insight into the significance of energy generation for the future.</p>
    <div style="text-align: center; font-family: monospace; font-size: 14px;">
        <h7>Created by Pranav Yerabati</h7><br>
      <h7>email: pyerabat@ucsc.edu</h7>
    </div>
    <hr>
    <div>
        <h7 style="font-family: monospace; margin-left: 60px;float: left;">Data Sources</h7>
        <ol style="font-family: monospace; float: left; margin-left: -100px;">
            <li><a href="https://www.eia.gov/electricity/data/browser/">Energy Information Administration</a></li>
            <li><a href="https://www.eia.gov/renewable/state/archive/srp2009.pdf">Energy Information Admin. State Profiles</a></li>
            <li><a href="https://catalog.data.gov/dataset?tags=renewable-energy">Data.gov</a></li>
        </ol> 
        <h7 style="font-family: monospace; text-align: right; margin-left: 30px; float: left;">Visualization Sources</h7>
        <ol style="font-family: monospace; float: left">
            <li style="margin-left: -160px">
                <a href="">The boom of the renewable energies in Europe</a>
            </li>
            <li style="margin-left: -160px"><a href="https://energy.gov/maps/renewable-energy-production-state">Energy.gov Production by State</a></li>
        </ol>
        
    </div>
  </body>
    
</html>